themes/github.com/wowchemy/wowchemy-hugo-modules/wowchemy/i18n/de.yaml (before)
- id: toggle_navigation
  translation: Navigation einblenden
- id: table_of_contents
  translation: Inhaltsverzeichnis
- id: on_this_page
  translation: Auf dieser Seite
- id: back_to_top
  translation: Zurück zum Anfang
- id: related
  translation: Ähnliches
- id: minute_read
  translation: min Lesezeit
- id: previous
  translation: Zurück
- id: next
  translation: Weiter
- id: figure
  translation: 'Abbildung %d:'
- id: edit_page
  translation: Seite editieren
- id: btn_preprint
  translation: Vorabdruck
- id: btn_pdf
  translation: PDF
- id: btn_cite
  translation: Zitieren
- id: btn_slides
  translation: Folien
- id: btn_video
  translation: Video
- id: btn_code
  translation: Code
- id: btn_dataset
  translation: Datensatz
- id: btn_project
  translation: Projekt
- id: btn_poster
  translation: Poster
- id: btn_source
  translation: Quelldokument
- id: btn_copy
  translation: Kopie
- id: btn_download
  translation: Download
- id: interests
  translation: Interessen
- id: education
  translation: Bildung
- id: user_profile_latest
  translation: Aktuellste
- id: see_certificate
  translation: Zertifikat anzeigen
- id: present
  translation: Aktuell
- id: more_pages
  translation: Alle anzeigen
- id: more_posts
  translation: Weitere Blogbeiträge
- id: more_talks
  translation: Weitere Vorträge
- id: more_publications
  translation: Weitere Publikationen
- id: contact_name
  translation: Name
- id: contact_email
  translation: E-Mail
- id: contact_message
  translation: Nachricht
- id: contact_send
  translation: Senden
- id: book_appointment
  translation: Termin vereinbaren
- id: abstract
  translation: Zusammenfassung
- id: publication
  translation: Publikation
- id: publication_type
  translation: Typ
- id: date
  translation: Datum
- id: last_updated
  translation: Zuletzt aktualisiert am
- id: event
  translation: Veranstaltung
- id: location
  translation: Ort
- id: pub_uncat
  translation: Unkategorisiert
- id: pub_conf
  translation: Konferenzpapier
- id: pub_journal
  translation: Journalartikel
- id: pub_preprint
  translation: Preprint
- id: pub_report
  translation: Bericht
- id: pub_book
  translation: Buch
- id: pub_book_section
  translation: Buchkapitel
- id: pub_thesis
  translation: Thesis
- id: pub_patent
  translation: Patent
- id: open_project_site
  translation: Zur Projektseite
- id: posts
  translation: Blog
- id: publications
  translation: Publikationen
- id: talks
  translation: Vorträge
- id: projects
  translation: Projekte
- id: search
  translation: Suche
- id: search_placeholder
  translation: Suche...
- id: search_results
  translation: Suchergebnisse
- id: search_no_results
  translation: Nichts gefunden
- id: page_not_found
  translation: Seite nicht gefunden
- id: 404_recommendations
  translation: Suchen Sie vielleicht nach einer der folgenden Seiten?
- id: cookie_message
  translation: Um unsere Webseite für Sie optimal zu gestalten und fortlaufend verbessern zu können, verwenden wir Cookies.
- id: cookie_dismiss
  translation: Verstanden!
- id: cookie_learn
  translation: Mehr erfahren

themes/github.com/wowchemy/wowchemy-hugo-modules/wowchemy/i18n/de.yaml (after)
- id: toggle_navigation
  translation: Navigation einblenden
- id: table_of_contents
  translation: Inhaltsverzeichnis
- id: on_this_page
  translation: Auf dieser Seite
- id: back_to_top
  translation: Zurück zum Anfang
- id: home
  translation: Home
- id: close
  translation: Close
- id: languages
  translation: 语言
- id: related
  translation: Ähnliches
- id: minute_read
  translation: min Lesezeit
- id: previous
  translation: Zurück
- id: next
  translation: Weiter
- id: figure
  translation: 'Abbildung %d:'
- id: edit_page
  translation: Seite editieren
- id: theme_selector
  translation: Einstellungen anzeigen
- id: theme_light
  translation: Hell
- id: theme_dark
  translation: Dunkel
- id: theme_auto
  translation: Automatisch
- id: btn_preprint
  translation: Vorabdruck
- id: btn_pdf
  translation: PDF
- id: btn_cite
  translation: Zitieren
- id: btn_slides
  translation: Folien
- id: btn_video
  translation: Video
- id: btn_code
  translation: Code
- id: btn_dataset
  translation: Datensatz
- id: btn_project
  translation: Projekt
- id: btn_poster
  translation: Poster
- id: btn_source
  translation: Quelldokument
- id: btn_copy
  translation: Kopie
- id: btn_download
  translation: Download
- id: interests
  translation: Interessen
- id: education
  translation: Bildung
- id: user_profile_latest
  translation: Aktuellste
- id: see_certificate
  translation: Zertifikat anzeigen
- id: present
  translation: Aktuell
- id: more_pages
  translation: Alle anzeigen
- id: more_posts
  translation: Weitere Blogbeiträge
- id: more_talks
  translation: Weitere Vorträge
- id: more_publications
  translation: Weitere Publikationen
- id: contact_name
  translation: Name
- id: contact_email
  translation: E-Mail
- id: contact_message
  translation: Nachricht
- id: contact_send
  translation: Senden
- id: book_appointment
  translation: Termin vereinbaren
- id: abstract
  translation: Zusammenfassung
- id: publication
  translation: Publikation
- id: publication_type
  translation: Typ
- id: date
  translation: Datum
- id: last_updated
  translation: Zuletzt aktualisiert am
- id: event
  translation: Veranstaltung
- id: location
  translation: Ort
- id: pub_uncat
  translation: Unkategorisiert
- id: pub_conf
  translation: Konferenzpapier
- id: pub_journal
  translation: Journalartikel
- id: pub_preprint
  translation: Preprint
- id: pub_report
  translation: Bericht
- id: pub_book
  translation: Buch
- id: pub_book_section
  translation: Buchkapitel
- id: pub_thesis
  translation: Thesis
- id: pub_patent
  translation: Patent
- id: open_project_site
  translation: Zur Projektseite
- id: posts
  translation: Blog
- id: publications
  translation: Publikationen
- id: talks
  translation: Vorträge
- id: projects
  translation: Projekte
- id: slides
  translation: Slides
- id: authors
  translation: Authors
- id: search
  translation: Suche
- id: search_placeholder
  translation: Suche...
- id: search_results
  translation: Suchergebnisse
- id: search_no_results
  translation: Nichts gefunden
- id: search_common_queries
  translation: Common searches
- id: page_not_found
  translation: Seite nicht gefunden
- id: 404_recommendations
  translation: Suchen Sie vielleicht nach einer der folgenden Seiten?
- id: cookie_message
  translation: Um unsere Webseite für Sie optimal zu gestalten und fortlaufend verbessern zu können, verwenden wir Cookies.
- id: cookie_dismiss
  translation: Verstanden!
- id: cookie_learn
  translation: Mehr erfahren
- id: published_with
  translation: Published with {wowchemy} — the free, {repo_link}open source{/repo_link} website builder that empowers creators.

themes/github.com/wowchemy/wowchemy-hugo-modules/wowchemy/i18n/de.yaml (diff)
@@ -6,6 +6,12 @@
   translation: Auf dieser Seite
 - id: back_to_top
   translation: Zurück zum Anfang
+- id: home
+  translation: Home
+- id: close
+  translation: Close
+- id: languages
+  translation: 语言
 - id: related
   translation: Ähnliches
 - id: minute_read
@@ -18,6 +24,14 @@
   translation: 'Abbildung %d:'
 - id: edit_page
   translation: Seite editieren
+- id: theme_selector
+  translation: Einstellungen anzeigen
+- id: theme_light
+  translation: Hell
+- id: theme_dark
+  translation: Dunkel
+- id: theme_auto
+  translation: Automatisch
 - id: btn_preprint
   translation: Vorabdruck
 - id: btn_pdf
@@ -112,6 +126,10 @@
   translation: Vorträge
 - id: projects
   translation: Projekte
+- id: slides
+  translation: Slides
+- id: authors
+  translation: Authors
 - id: search
   translation: Suche
 - id: search_placeholder
@@ -120,6 +138,8 @@
   translation: Suchergebnisse
 - id: search_no_results
   translation: Nichts gefunden
+- id: search_common_queries
+  translation: Common searches
 - id: page_not_found
   translation: Seite nicht gefunden
 - id: 404_recommendations
@@ -130,3 +150,5 @@
   translation: Verstanden!
 - id: cookie_learn
   translation: Mehr erfahren
+- id: published_with
+  translation: Published with {wowchemy} — the free, {repo_link}open source{/repo_link} website builder that empowers creators.
