themes/github.com/wowchemy/wowchemy-hugo-modules/wowchemy/i18n/el.yaml (before)
- id: toggle_navigation
  translation: Εναλλαγή πλοήγησης
- id: table_of_contents
  translation: Πίνακας περιεχομένων
- id: on_this_page
  translation: On this page
- id: back_to_top
  translation: Back to top
- id: related
  translation: Σχετικά
- id: minute_read
  translation: λεπτά διαβάσματος
- id: previous
  translation: Προηγούμενο
- id: next
  translation: Επόμενο
- id: figure
  translation: 'Figure %d:'
- id: btn_preprint
  translation: Προ-δημοσίευση
- id: btn_pdf
  translation: PDF
- id: btn_cite
  translation: Βιβλιογραφική αναφορά
- id: btn_slides
  translation: Διαφάνεια
- id: btn_video
  translation: Βίντεο
- id: btn_code
  translation: Κώδικας
- id: btn_dataset
  translation: Δεδομένα
- id: btn_project
  translation: Ερευνητικό πρόγραμμα
- id: btn_poster
  translation: Ανακοίνωση συνεδρίου
- id: btn_source
  translation: Πηγαίος κώδικας
- id: btn_copy
  translation: Αντιγραφή
- id: btn_download
  translation: Λήψη
- id: interests
  translation: Ενδιαφέροντα
- id: education
  translation: Εκπαίδευση
- id: user_profile_latest
  translation: Latest
- id: see_certificate
  translation: See certificate
- id: present
  translation: Present
- id: more_pages
  translation: See all
- id: more_posts
  translation: Περισσότερες αναρτήσεις
- id: more_talks
  translation: Περισσότερες ομιλίες
- id: more_publications
  translation: Περισσότερες δημοσιεύσεις
- id: contact_name
  translation: Name
- id: contact_email
  translation: Email
- id: contact_message
  translation: Message
- id: contact_send
  translation: Send
- id: book_appointment
  translation: Book an appointment
- id: abstract
  translation: Περίληψη
- id: publication
  translation: Δημοσίευση
- id: publication_type
  translation: Τύπος
- id: date
  translation: Ημερομηνία
- id: last_updated
  translation: Τελευταία ενημέρωση
- id: event
  translation: Συμβάν
- id: location
  translation: Τοποθεσία
- id: pub_uncat
  translation: Uncategorized
- id: pub_conf
  translation: Conference paper
- id: pub_journal
  translation: Journal article
- id: pub_preprint
  translation: Preprint
- id: pub_report
  translation: Report
- id: pub_book
  translation: Book
- id: pub_book_section
  translation: Book section
- id: pub_thesis
  translation: Thesis
- id: pub_patent
  translation: Patent
- id: open_project_site
  translation: Προς ιστοσελίδα ερευνητικού προγράμματος
- id: posts
  translation: Αναρτήσεις
- id: publications
  translation: Δημοσιεύσεις
- id: talks
  translation: Ομιλίες
- id: projects
  translation: Ερευνητικά προγράμματα
- id: search
  translation: Search
- id: search_placeholder
  translation: Search...
- id: search_results
  translation: results found
- id: search_no_results
  translation: No results found
- id: page_not_found
  translation: Η ιστοσελίδα δεν βρέθηκε
- id: 404_recommendations
  translation: Μήπως ψάχνατε για μια από αυτές;
- id: cookie_message
  translation: This website uses cookies to ensure you get the best experience on our website.
- id: cookie_dismiss
  translation: Got it!
- id: cookie_learn
  translation: Learn more

themes/github.com/wowchemy/wowchemy-hugo-modules/wowchemy/i18n/el.yaml (after)
- id: toggle_navigation
  translation: Εναλλαγή πλοήγησης
- id: table_of_contents
  translation: Πίνακας περιεχομένων
- id: on_this_page
  translation: On this page
- id: back_to_top
  translation: Back to top
- id: home
  translation: Home
- id: close
  translation: Close
- id: languages
  translation: Languages
- id: related
  translation: Σχετικά
- id: minute_read
  translation: λεπτά διαβάσματος
- id: previous
  translation: Προηγούμενο
- id: next
  translation: Επόμενο
- id: figure
  translation: 'Figure %d:'
- id: edit_page
  translation: Edit this page
- id: theme_selector
  translation: Display preferences
- id: theme_light
  translation: Light
- id: theme_dark
  translation: Dark
- id: theme_auto
  translation: Automatic
- id: btn_preprint
  translation: Προ-δημοσίευση
- id: btn_pdf
  translation: PDF
- id: btn_cite
  translation: Βιβλιογραφική αναφορά
- id: btn_slides
  translation: Διαφάνεια
- id: btn_video
  translation: Βίντεο
- id: btn_code
  translation: Κώδικας
- id: btn_dataset
  translation: Δεδομένα
- id: btn_project
  translation: Ερευνητικό πρόγραμμα
- id: btn_poster
  translation: Ανακοίνωση συνεδρίου
- id: btn_source
  translation: Πηγαίος κώδικας
- id: btn_copy
  translation: Αντιγραφή
- id: btn_download
  translation: Λήψη
- id: interests
  translation: Ενδιαφέροντα
- id: education
  translation: Εκπαίδευση
- id: user_profile_latest
  translation: Latest
- id: see_certificate
  translation: See certificate
- id: present
  translation: Present
- id: more_pages
  translation: See all
- id: more_posts
  translation: Περισσότερες αναρτήσεις
- id: more_talks
  translation: Περισσότερες ομιλίες
- id: more_publications
  translation: Περισσότερες δημοσιεύσεις
- id: contact_name
  translation: Name
- id: contact_email
  translation: Email
- id: contact_message
  translation: Message
- id: contact_send
  translation: Send
- id: book_appointment
  translation: Book an appointment
- id: abstract
  translation: Περίληψη
- id: publication
  translation: Δημοσίευση
- id: publication_type
  translation: Τύπος
- id: date
  translation: Ημερομηνία
- id: last_updated
  translation: Τελευταία ενημέρωση
- id: event
  translation: Συμβάν
- id: location
  translation: Τοποθεσία
- id: pub_uncat
  translation: Uncategorized
- id: pub_conf
  translation: Conference paper
- id: pub_journal
  translation: Journal article
- id: pub_preprint
  translation: Preprint
- id: pub_report
  translation: Report
- id: pub_book
  translation: Book
- id: pub_book_section
  translation: Book section
- id: pub_thesis
  translation: Thesis
- id: pub_patent
  translation: Patent
- id: open_project_site
  translation: Προς ιστοσελίδα ερευνητικού προγράμματος
- id: posts
  translation: Αναρτήσεις
- id: publications
  translation: Δημοσιεύσεις
- id: talks
  translation: Ομιλίες
- id: projects
  translation: Ερευνητικά προγράμματα
- id: slides
  translation: Slides
- id: authors
  translation: Authors
- id: search
  translation: Search
- id: search_placeholder
  translation: Search...
- id: search_results
  translation: results found
- id: search_no_results
  translation: No results found
- id: search_common_queries
  translation: Common searches
- id: page_not_found
  translation: Η ιστοσελίδα δεν βρέθηκε
- id: 404_recommendations
  translation: Μήπως ψάχνατε για μια από αυτές;
- id: cookie_message
  translation: This website uses cookies to ensure you get the best experience on our website.
- id: cookie_dismiss
  translation: Got it!
- id: cookie_learn
  translation: Learn more
- id: published_with
  translation: Published with {wowchemy} — the free, {repo_link}open source{/repo_link} website builder that empowers creators.

themes/github.com/wowchemy/wowchemy-hugo-modules/wowchemy/i18n/el.yaml (diff)
@@ -6,6 +6,12 @@
   translation: On this page
 - id: back_to_top
   translation: Back to top
+- id: home
+  translation: Home
+- id: close
+  translation: Close
+- id: languages
+  translation: Languages
 - id: related
   translation: Σχετικά
 - id: minute_read
@@ -16,6 +22,16 @@
   translation: Επόμενο
 - id: figure
   translation: 'Figure %d:'
+- id: edit_page
+  translation: Edit this page
+- id: theme_selector
+  translation: Display preferences
+- id: theme_light
+  translation: Light
+- id: theme_dark
+  translation: Dark
+- id: theme_auto
+  translation: Automatic
 - id: btn_preprint
   translation: Προ-δημοσίευση
 - id: btn_pdf
@@ -110,6 +126,10 @@
   translation: Ομιλίες
 - id: projects
   translation: Ερευνητικά προγράμματα
+- id: slides
+  translation: Slides
+- id: authors
+  translation: Authors
 - id: search
   translation: Search
 - id: search_placeholder
@@ -118,6 +138,8 @@
   translation: results found
 - id: search_no_results
   translation: No results found
+- id: search_common_queries
+  translation: Common searches
 - id: page_not_found
   translation: Η ιστοσελίδα δεν βρέθηκε
 - id: 404_recommendations
@@ -128,3 +150,5 @@
   translation: Got it!
 - id: cookie_learn
   translation: Learn more
+- id: published_with
+  translation: Published with {wowchemy} — the free, {repo_link}open source{/repo_link} website builder that empowers creators.
