themes/github.com/wowchemy/wowchemy-hugo-modules/wowchemy/i18n/id.yaml (before)
- id: toggle_navigation
  translation: Buka navigasi
- id: table_of_contents
  translation: Daftar isi
- id: on_this_page
  translation: On this page
- id: back_to_top
  translation: Back to top
- id: related
  translation: Terkait
- id: minute_read
  translation: menit untuk membaca
- id: previous
  translation: Sebelumnya
- id: next
  translation: Selanjutnya
- id: figure
  translation: 'Figure %d:'
- id: btn_preprint
  translation: Pracetak
- id: btn_pdf
  translation: PDF
- id: btn_cite
  translation: Sitasi
- id: btn_slides
  translation: Presentasi
- id: btn_video
  translation: Video
- id: btn_code
  translation: Skrip Kode
- id: btn_dataset
  translation: Dataset
- id: btn_project
  translation: Proyek
- id: btn_poster
  translation: Poster
- id: btn_source
  translation: Sumber dokumen
- id: btn_copy
  translation: Salin
- id: btn_download
  translation: Unduh
- id: interests
  translation: Minat
- id: education
  translation: Pendidikan
- id: user_profile_latest
  translation: Latest
- id: see_certificate
  translation: See certificate
- id: present
  translation: Present
- id: more_pages
  translation: See all
- id: more_posts
  translation: Tulisan lainnya
- id: more_talks
  translation: Presentasi lainnya
- id: more_publications
  translation: Publikasi lainnya
- id: contact_name
  translation: Name
- id: contact_email
  translation: Email
- id: contact_message
  translation: Message
- id: contact_send
  translation: Send
- id: book_appointment
  translation: Book an appointment
- id: abstract
  translation: Abstrak
- id: publication
  translation: Publikasi
- id: publication_type
  translation: Jenis
- id: date
  translation: Tanggal
- id: last_updated
  translation: Terakhir diperbaharui
- id: event
  translation: Acara
- id: location
  translation: Lokasi
- id: pub_uncat
  translation: Uncategorized
- id: pub_conf
  translation: Conference paper
- id: pub_journal
  translation: Journal article
- id: pub_preprint
  translation: Preprint
- id: pub_report
  translation: Report
- id: pub_book
  translation: Book
- id: pub_book_section
  translation: Book section
- id: pub_thesis
  translation: Thesis
- id: pub_patent
  translation: Patent
- id: open_project_site
  translation: Ke laman proyek
- id: posts
  translation: Tulisan
- id: publications
  translation: Publikasi
- id: talks
  translation: Presentasi
- id: projects
  translation: Proyek
- id: search
  translation: Search
- id: search_placeholder
  translation: Search...
- id: search_results
  translation: results found
- id: search_no_results
  translation: No results found
- id: page_not_found
  translation: Laman tidak ditemukan
- id: 404_recommendations
  translation: Apakah ini yang Anda cari?
- id: cookie_message
  translation: This website uses cookies to ensure you get the best experience on our website.
- id: cookie_dismiss
  translation: Got it!
- id: cookie_learn
  translation: Learn more

themes/github.com/wowchemy/wowchemy-hugo-modules/wowchemy/i18n/id.yaml (after)
- id: toggle_navigation
  translation: Buka navigasi
- id: table_of_contents
  translation: Daftar isi
- id: on_this_page
  translation: On this page
- id: back_to_top
  translation: Back to top
- id: home
  translation: Home
- id: close
  translation: Close
- id: languages
  translation: Languages
- id: related
  translation: Terkait
- id: minute_read
  translation: menit untuk membaca
- id: previous
  translation: Sebelumnya
- id: next
  translation: Selanjutnya
- id: figure
  translation: 'Figure %d:'
- id: edit_page
  translation: Edit this page
- id: theme_selector
  translation: Display preferences
- id: theme_light
  translation: Light
- id: theme_dark
  translation: Dark
- id: theme_auto
  translation: Automatic
- id: btn_preprint
  translation: Pracetak
- id: btn_pdf
  translation: PDF
- id: btn_cite
  translation: Sitasi
- id: btn_slides
  translation: Presentasi
- id: btn_video
  translation: Video
- id: btn_code
  translation: Skrip Kode
- id: btn_dataset
  translation: Dataset
- id: btn_project
  translation: Proyek
- id: btn_poster
  translation: Poster
- id: btn_source
  translation: Sumber dokumen
- id: btn_copy
  translation: Salin
- id: btn_download
  translation: Unduh
- id: interests
  translation: Minat
- id: education
  translation: Pendidikan
- id: user_profile_latest
  translation: Latest
- id: see_certificate
  translation: See certificate
- id: present
  translation: Present
- id: more_pages
  translation: See all
- id: more_posts
  translation: Tulisan lainnya
- id: more_talks
  translation: Presentasi lainnya
- id: more_publications
  translation: Publikasi lainnya
- id: contact_name
  translation: Name
- id: contact_email
  translation: Email
- id: contact_message
  translation: Message
- id: contact_send
  translation: Send
- id: book_appointment
  translation: Book an appointment
- id: abstract
  translation: Abstrak
- id: publication
  translation: Publikasi
- id: publication_type
  translation: Jenis
- id: date
  translation: Tanggal
- id: last_updated
  translation: Terakhir diperbaharui
- id: event
  translation: Acara
- id: location
  translation: Lokasi
- id: pub_uncat
  translation: Uncategorized
- id: pub_conf
  translation: Conference paper
- id: pub_journal
  translation: Journal article
- id: pub_preprint
  translation: Preprint
- id: pub_report
  translation: Report
- id: pub_book
  translation: Book
- id: pub_book_section
  translation: Book section
- id: pub_thesis
  translation: Thesis
- id: pub_patent
  translation: Patent
- id: open_project_site
  translation: Ke laman proyek
- id: posts
  translation: Tulisan
- id: publications
  translation: Publikasi
- id: talks
  translation: Presentasi
- id: projects
  translation: Proyek
- id: slides
  translation: Slides
- id: authors
  translation: Authors
- id: search
  translation: Search
- id: search_placeholder
  translation: Search...
- id: search_results
  translation: results found
- id: search_no_results
  translation: No results found
- id: search_common_queries
  translation: Common searches
- id: page_not_found
  translation: Laman tidak ditemukan
- id: 404_recommendations
  translation: Apakah ini yang Anda cari?
- id: cookie_message
  translation: This website uses cookies to ensure you get the best experience on our website.
- id: cookie_dismiss
  translation: Got it!
- id: cookie_learn
  translation: Learn more
- id: published_with
  translation: Published with {wowchemy} — the free, {repo_link}open source{/repo_link} website builder that empowers creators.

themes/github.com/wowchemy/wowchemy-hugo-modules/wowchemy/i18n/id.yaml (diff)
@@ -6,6 +6,12 @@
   translation: On this page
 - id: back_to_top
   translation: Back to top
+- id: home
+  translation: Home
+- id: close
+  translation: Close
+- id: languages
+  translation: Languages
 - id: related
   translation: Terkait
 - id: minute_read
@@ -16,6 +22,16 @@
   translation: Selanjutnya
 - id: figure
   translation: 'Figure %d:'
+- id: edit_page
+  translation: Edit this page
+- id: theme_selector
+  translation: Display preferences
+- id: theme_light
+  translation: Light
+- id: theme_dark
+  translation: Dark
+- id: theme_auto
+  translation: Automatic
 - id: btn_preprint
   translation: Pracetak
 - id: btn_pdf
@@ -110,6 +126,10 @@
   translation: Presentasi
 - id: projects
   translation: Proyek
+- id: slides
+  translation: Slides
+- id: authors
+  translation: Authors
 - id: search
   translation: Search
 - id: search_placeholder
@@ -118,6 +138,8 @@
   translation: results found
 - id: search_no_results
   translation: No results found
+- id: search_common_queries
+  translation: Common searches
 - id: page_not_found
   translation: Laman tidak ditemukan
 - id: 404_recommendations
@@ -128,3 +150,5 @@
   translation: Got it!
 - id: cookie_learn
   translation: Learn more
+- id: published_with
+  translation: Published with {wowchemy} — the free, {repo_link}open source{/repo_link} website builder that empowers creators.
