themes/github.com/wowchemy/wowchemy-hugo-modules/wowchemy/i18n/pl.yaml (before)
- id: toggle_navigation
  translation: Włącz/Wyłącz nawigację
- id: table_of_contents
  translation: Spis treści
- id: on_this_page
  translation: Na tej stronie
- id: back_to_top
  translation: Powrót do góry
- id: related
  translation: Powiązane
- id: minute_read
  translation: min czytania
- id: previous
  translation: Poprzedni
- id: next
  translation: Następny
- id: figure
  translation: 'Figura %d:'
- id: btn_preprint
  translation: Preprint
- id: btn_pdf
  translation: PDF
- id: btn_cite
  translation: Cytowanie
- id: btn_slides
  translation: Slajdy
- id: btn_video
  translation: Wideo
- id: btn_code
  translation: Kod
- id: btn_dataset
  translation: Dane
- id: btn_project
  translation: Projekt
- id: btn_poster
  translation: Poster
- id: btn_source
  translation: Dokument źródłowy
- id: btn_copy
  translation: Kopia
- id: btn_download
  translation: Pobierz
- id: interests
  translation: Zainteresowania
- id: education
  translation: Wykształcenie
- id: user_profile_latest
  translation: Ostatnie
- id: see_certificate
  translation: Zobacz certyfikat
- id: present
  translation: Obecnie
- id: more_pages
  translation: Wszystkie
- id: more_posts
  translation: Więcej postów
- id: more_talks
  translation: Więcej wystąpień
- id: more_publications
  translation: Więcej publikacji
- id: contact_name
  translation: Imię i nazwisko
- id: contact_email
  translation: Adres email
- id: contact_message
  translation: Wiadomość
- id: contact_send
  translation: Wyślij
- id: book_appointment
  translation: Umów spotkanie
- id: abstract
  translation: Streszczenie
- id: publication
  translation: Publikacja
- id: publication_type
  translation: Rodzaj
- id: date
  translation: Data
- id: last_updated
  translation: Ostatnia aktualizacja
- id: event
  translation: Wydarzenie
- id: location
  translation: Miejsce
- id: pub_uncat
  translation: Nieskategoryzowany
- id: pub_conf
  translation: Prezentacja z konferencji
- id: pub_journal
  translation: Artykuł w czasopiśmie 
- id: pub_preprint
  translation: Preprint
- id: pub_report
  translation: Raport
- id: pub_book
  translation: Książka
- id: pub_book_section
  translation: Rozdział książki
- id: pub_thesis
  translation: Praca dyplomowa
- id: pub_patent
  translation: Patent
- id: open_project_site
  translation: Idź do strony projektu
- id: posts
  translation: Posty
- id: publications
  translation: Publikacje
- id: talks
  translation: Wystąpienia
- id: projects
  translation: Projekty
- id: search
  translation: Szukaj
- id: search_placeholder
  translation: Szukaj...
- id: search_results
  translation: wyników
- id: search_no_results
  translation: Brak wyników
- id: page_not_found
  translation: Strona nie znaleziona
- id: 404_recommendations
  translation: Podobne strony
- id: cookie_message
  translation: Ta strona używa ciasteczek do poprawnego działania strony.
- id: cookie_dismiss
  translation: Zrozumiałem!
- id: cookie_learn
  translation: Dlaczego?

themes/github.com/wowchemy/wowchemy-hugo-modules/wowchemy/i18n/pl.yaml (after)
- id: toggle_navigation
  translation: Włącz/Wyłącz nawigację
- id: table_of_contents
  translation: Spis treści
- id: on_this_page
  translation: Na tej stronie
- id: back_to_top
  translation: Powrót do góry
- id: home
  translation: Home
- id: close
  translation: Close
- id: languages
  translation: Languages
- id: related
  translation: Powiązane
- id: minute_read
  translation: min czytania
- id: previous
  translation: Poprzedni
- id: next
  translation: Następny
- id: figure
  translation: 'Figura %d:'
- id: edit_page
  translation: Edit this page
- id: theme_selector
  translation: Display preferences
- id: theme_light
  translation: Light
- id: theme_dark
  translation: Dark
- id: theme_auto
  translation: Automatic
- id: btn_preprint
  translation: Preprint
- id: btn_pdf
  translation: PDF
- id: btn_cite
  translation: Cytowanie
- id: btn_slides
  translation: Slajdy
- id: btn_video
  translation: Wideo
- id: btn_code
  translation: Kod
- id: btn_dataset
  translation: Dane
- id: btn_project
  translation: Projekt
- id: btn_poster
  translation: Poster
- id: btn_source
  translation: Dokument źródłowy
- id: btn_copy
  translation: Kopia
- id: btn_download
  translation: Pobierz
- id: interests
  translation: Zainteresowania
- id: education
  translation: Wykształcenie
- id: user_profile_latest
  translation: Ostatnie
- id: see_certificate
  translation: Zobacz certyfikat
- id: present
  translation: Obecnie
- id: more_pages
  translation: Wszystkie
- id: more_posts
  translation: Więcej postów
- id: more_talks
  translation: Więcej wystąpień
- id: more_publications
  translation: Więcej publikacji
- id: contact_name
  translation: Imię i nazwisko
- id: contact_email
  translation: Adres email
- id: contact_message
  translation: Wiadomość
- id: contact_send
  translation: Wyślij
- id: book_appointment
  translation: Umów spotkanie
- id: abstract
  translation: Streszczenie
- id: publication
  translation: Publikacja
- id: publication_type
  translation: Rodzaj
- id: date
  translation: Data
- id: last_updated
  translation: Ostatnia aktualizacja
- id: event
  translation: Wydarzenie
- id: location
  translation: Miejsce
- id: pub_uncat
  translation: Nieskategoryzowany
- id: pub_conf
  translation: Prezentacja z konferencji
- id: pub_journal
  translation: Artykuł w czasopiśmie
- id: pub_preprint
  translation: Preprint
- id: pub_report
  translation: Raport
- id: pub_book
  translation: Książka
- id: pub_book_section
  translation: Rozdział książki
- id: pub_thesis
  translation: Praca dyplomowa
- id: pub_patent
  translation: Patent
- id: open_project_site
  translation: Idź do strony projektu
- id: posts
  translation: Posty
- id: publications
  translation: Publikacje
- id: talks
  translation: Wystąpienia
- id: projects
  translation: Projekty
- id: slides
  translation: Slides
- id: authors
  translation: Authors
- id: search
  translation: Szukaj
- id: search_placeholder
  translation: Szukaj...
- id: search_results
  translation: wyników
- id: search_no_results
  translation: Brak wyników
- id: search_common_queries
  translation: Common searches
- id: page_not_found
  translation: Strona nie znaleziona
- id: 404_recommendations
  translation: Podobne strony
- id: cookie_message
  translation: Ta strona używa ciasteczek do poprawnego działania strony.
- id: cookie_dismiss
  translation: Zrozumiałem!
- id: cookie_learn
  translation: Dlaczego?
- id: published_with
  translation: Published with {wowchemy} — the free, {repo_link}open source{/repo_link} website builder that empowers creators.

themes/github.com/wowchemy/wowchemy-hugo-modules/wowchemy/i18n/pl.yaml (diff)
@@ -6,6 +6,12 @@
   translation: Na tej stronie
 - id: back_to_top
   translation: Powrót do góry
+- id: home
+  translation: Home
+- id: close
+  translation: Close
+- id: languages
+  translation: Languages
 - id: related
   translation: Powiązane
 - id: minute_read
@@ -16,6 +22,16 @@
   translation: Następny
 - id: figure
   translation: 'Figura %d:'
+- id: edit_page
+  translation: Edit this page
+- id: theme_selector
+  translation: Display preferences
+- id: theme_light
+  translation: Light
+- id: theme_dark
+  translation: Dark
+- id: theme_auto
+  translation: Automatic
 - id: btn_preprint
   translation: Preprint
 - id: btn_pdf
@@ -87,7 +103,7 @@
 - id: pub_conf
   translation: Prezentacja z konferencji
 - id: pub_journal
-  translation: Artykuł w czasopiśmie 
+  translation: Artykuł w czasopiśmie
 - id: pub_preprint
   translation: Preprint
 - id: pub_report
@@ -110,6 +126,10 @@
   translation: Wystąpienia
 - id: projects
   translation: Projekty
+- id: slides
+  translation: Slides
+- id: authors
+  translation: Authors
 - id: search
   translation: Szukaj
 - id: search_placeholder
@@ -118,6 +138,8 @@
   translation: wyników
 - id: search_no_results
   translation: Brak wyników
+- id: search_common_queries
+  translation: Common searches
 - id: page_not_found
   translation: Strona nie znaleziona
 - id: 404_recommendations
@@ -128,3 +150,5 @@
   translation: Zrozumiałem!
 - id: cookie_learn
   translation: Dlaczego?
+- id: published_with
+  translation: Published with {wowchemy} — the free, {repo_link}open source{/repo_link} website builder that empowers creators.
