themes/github.com/wowchemy/wowchemy-hugo-modules/wowchemy/i18n/tr.yaml (before)
- id: toggle_navigation
  translation: Arayüz yönünü değiştir
- id: table_of_contents
  translation: Table of Contents
- id: on_this_page
  translation: On this page
- id: back_to_top
  translation: Back to top
- id: related
  translation: Related
- id: minute_read
  translation: min read
- id: previous
  translation: Previous
- id: next
  translation: Next
- id: figure
  translation: 'Figure %d:'
- id: btn_preprint
  translation: Preprint
- id: btn_pdf
  translation: PDF
- id: btn_cite
  translation: Cite
- id: btn_slides
  translation: Slaytlar
- id: btn_video
  translation: Video
- id: btn_code
  translation: Kod
- id: btn_dataset
  translation: Veri kümesi
- id: btn_project
  translation: Proje
- id: btn_poster
  translation: Poster
- id: btn_source
  translation: Source Document
- id: btn_copy
  translation: Copy
- id: btn_download
  translation: Download
- id: interests
  translation: İlgi alanları
- id: education
  translation: Eğitim
- id: user_profile_latest
  translation: Latest
- id: see_certificate
  translation: See certificate
- id: present
  translation: Present
- id: more_pages
  translation: See all
- id: more_posts
  translation: Daha fazla blog içeriği
- id: more_talks
  translation: Daha fazla konuşma
- id: more_publications
  translation: Daha fazla yayınlar
- id: contact_name
  translation: Name
- id: contact_email
  translation: Email
- id: contact_message
  translation: Message
- id: contact_send
  translation: Send
- id: book_appointment
  translation: Book an appointment
- id: abstract
  translation: Özet
- id: publication
  translation: Yayın
- id: publication_type
  translation: Yayın tipi
- id: date
  translation: Tarih
- id: last_updated
  translation: Last updated on
- id: event
  translation: Etkinlikler
- id: location
  translation: Adres
- id: pub_uncat
  translation: Uncategorized
- id: pub_conf
  translation: Conference paper
- id: pub_journal
  translation: Journal article
- id: pub_preprint
  translation: Preprint
- id: pub_report
  translation: Report
- id: pub_book
  translation: Book
- id: pub_book_section
  translation: Book section
- id: pub_thesis
  translation: Thesis
- id: pub_patent
  translation: Patent
- id: open_project_site
  translation: Projenin sayfasına git
- id: posts
  translation: Blog içerikleri
- id: publications
  translation: Yayınlar
- id: talks
  translation: Konuşmalar
- id: projects
  translation: Projects
- id: search
  translation: Search
- id: search_placeholder
  translation: Search...
- id: search_results
  translation: results found
- id: search_no_results
  translation: No results found
- id: page_not_found
  translation: Page not found
- id: 404_recommendations
  translation: Perhaps you were looking for one of these?
- id: cookie_message
  translation: This website uses cookies to ensure you get the best experience on our website.
- id: cookie_dismiss
  translation: Got it!
- id: cookie_learn
  translation: Learn more

themes/github.com/wowchemy/wowchemy-hugo-modules/wowchemy/i18n/tr.yaml (after)
- id: toggle_navigation
  translation: Arayüz yönünü değiştir
- id: table_of_contents
  translation: Table of Contents
- id: on_this_page
  translation: On this page
- id: back_to_top
  translation: Back to top
- id: home
  translation: Home
- id: close
  translation: Close
- id: languages
  translation: Languages
- id: related
  translation: Related
- id: minute_read
  translation: min read
- id: previous
  translation: Previous
- id: next
  translation: Next
- id: figure
  translation: 'Figure %d:'
- id: edit_page
  translation: Edit this page
- id: theme_selector
  translation: Display preferences
- id: theme_light
  translation: Light
- id: theme_dark
  translation: Dark
- id: theme_auto
  translation: Automatic
- id: btn_preprint
  translation: Preprint
- id: btn_pdf
  translation: PDF
- id: btn_cite
  translation: Cite
- id: btn_slides
  translation: Slaytlar
- id: btn_video
  translation: Video
- id: btn_code
  translation: Kod
- id: btn_dataset
  translation: Veri kümesi
- id: btn_project
  translation: Proje
- id: btn_poster
  translation: Poster
- id: btn_source
  translation: Source Document
- id: btn_copy
  translation: Copy
- id: btn_download
  translation: Download
- id: interests
  translation: İlgi alanları
- id: education
  translation: Eğitim
- id: user_profile_latest
  translation: Latest
- id: see_certificate
  translation: See certificate
- id: present
  translation: Present
- id: more_pages
  translation: See all
- id: more_posts
  translation: Daha fazla blog içeriği
- id: more_talks
  translation: Daha fazla konuşma
- id: more_publications
  translation: Daha fazla yayınlar
- id: contact_name
  translation: Name
- id: contact_email
  translation: Email
- id: contact_message
  translation: Message
- id: contact_send
  translation: Send
- id: book_appointment
  translation: Book an appointment
- id: abstract
  translation: Özet
- id: publication
  translation: Yayın
- id: publication_type
  translation: Yayın tipi
- id: date
  translation: Tarih
- id: last_updated
  translation: Last updated on
- id: event
  translation: Etkinlikler
- id: location
  translation: Adres
- id: pub_uncat
  translation: Uncategorized
- id: pub_conf
  translation: Conference paper
- id: pub_journal
  translation: Journal article
- id: pub_preprint
  translation: Preprint
- id: pub_report
  translation: Report
- id: pub_book
  translation: Book
- id: pub_book_section
  translation: Book section
- id: pub_thesis
  translation: Thesis
- id: pub_patent
  translation: Patent
- id: open_project_site
  translation: Projenin sayfasına git
- id: posts
  translation: Blog içerikleri
- id: publications
  translation: Yayınlar
- id: talks
  translation: Konuşmalar
- id: projects
  translation: Projects
- id: slides
  translation: Slides
- id: authors
  translation: Authors
- id: search
  translation: Search
- id: search_placeholder
  translation: Search...
- id: search_results
  translation: results found
- id: search_no_results
  translation: No results found
- id: search_common_queries
  translation: Common searches
- id: page_not_found
  translation: Page not found
- id: 404_recommendations
  translation: Perhaps you were looking for one of these?
- id: cookie_message
  translation: This website uses cookies to ensure you get the best experience on our website.
- id: cookie_dismiss
  translation: Got it!
- id: cookie_learn
  translation: Learn more
- id: published_with
  translation: Published with {wowchemy} — the free, {repo_link}open source{/repo_link} website builder that empowers creators.

themes/github.com/wowchemy/wowchemy-hugo-modules/wowchemy/i18n/tr.yaml (diff)
@@ -6,6 +6,12 @@
   translation: On this page
 - id: back_to_top
   translation: Back to top
+- id: home
+  translation: Home
+- id: close
+  translation: Close
+- id: languages
+  translation: Languages
 - id: related
   translation: Related
 - id: minute_read
@@ -16,6 +22,16 @@
   translation: Next
 - id: figure
   translation: 'Figure %d:'
+- id: edit_page
+  translation: Edit this page
+- id: theme_selector
+  translation: Display preferences
+- id: theme_light
+  translation: Light
+- id: theme_dark
+  translation: Dark
+- id: theme_auto
+  translation: Automatic
 - id: btn_preprint
   translation: Preprint
 - id: btn_pdf
@@ -110,6 +126,10 @@
   translation: Konuşmalar
 - id: projects
   translation: Projects
+- id: slides
+  translation: Slides
+- id: authors
+  translation: Authors
 - id: search
   translation: Search
 - id: search_placeholder
@@ -118,6 +138,8 @@
   translation: results found
 - id: search_no_results
   translation: No results found
+- id: search_common_queries
+  translation: Common searches
 - id: page_not_found
   translation: Page not found
 - id: 404_recommendations
@@ -128,3 +150,5 @@
   translation: Got it!
 - id: cookie_learn
   translation: Learn more
+- id: published_with
+  translation: Published with {wowchemy} — the free, {repo_link}open source{/repo_link} website builder that empowers creators.
