themes/github.com/wowchemy/wowchemy-hugo-modules/wowchemy/i18n/vi.yaml (before)
- id: toggle_navigation
  translation: Chuyển Điều Hướng
- id: table_of_contents
  translation: Mục Lục
- id: on_this_page
  translation: On this page
- id: back_to_top
  translation: Back to top
- id: related
  translation: Bài Liên Quan
- id: minute_read
  translation: phút để đọc
- id: previous
  translation: Trước
- id: next
  translation: Sau
- id: figure
  translation: 'Figure %d:'
- id: btn_preprint
  translation: Bản Thảo
- id: btn_pdf
  translation: PDF
- id: btn_cite
  translation: Trích Dẫn
- id: btn_slides
  translation: Slides
- id: btn_video
  translation: Video
- id: btn_code
  translation: Mã Nguồn
- id: btn_dataset
  translation: Dữ liệu
- id: btn_project
  translation: Dự Án
- id: btn_poster
  translation: Poster
- id: btn_source
  translation: Mã Nguồn
- id: btn_copy
  translation: Sao Chép
- id: btn_download
  translation: Tải Về
- id: interests
  translation: Hướng Nghiên Cứu
- id: education
  translation: Học Vấn
- id: user_profile_latest
  translation: Latest
- id: see_certificate
  translation: See certificate
- id: present
  translation: Present
- id: more_pages
  translation: See all
- id: more_posts
  translation: Bài Đăng Khác
- id: more_talks
  translation: Thuyết Trình Khác
- id: more_publications
  translation: Các Công Trình
- id: contact_name
  translation: Name
- id: contact_email
  translation: Email
- id: contact_message
  translation: Message
- id: contact_send
  translation: Send
- id: book_appointment
  translation: Book an appointment
- id: abstract
  translation: Tóm tắt
- id: publication
  translation: Công Trình
- id: publication_type
  translation: Phân Loại
- id: date
  translation: Thời Gian
- id: last_updated
  translation: Cập Nhật Lần Cuối
- id: event
  translation: Sự Kiện
- id: location
  translation: Địa Điểm
- id: pub_uncat
  translation: Uncategorized
- id: pub_conf
  translation: Conference paper
- id: pub_journal
  translation: Journal article
- id: pub_preprint
  translation: Preprint
- id: pub_report
  translation: Report
- id: pub_book
  translation: Book
- id: pub_book_section
  translation: Book section
- id: pub_thesis
  translation: Thesis
- id: pub_patent
  translation: Patent
- id: open_project_site
  translation: Đến Trang Dự Án
- id: posts
  translation: Bài Đăng
- id: publications
  translation: Công Trình
- id: talks
  translation: Thuyết Trình
- id: projects
  translation: Dự Án
- id: search
  translation: Search
- id: search_placeholder
  translation: Search...
- id: search_results
  translation: results found
- id: search_no_results
  translation: No results found
- id: page_not_found
  translation: Trang không tìm thấy
- id: 404_recommendations
  translation: Có thể bạn đang tìm những trang này
- id: cookie_message
  translation: This website uses cookies to ensure you get the best experience on our website.
- id: cookie_dismiss
  translation: Got it!
- id: cookie_learn
  translation: Learn more

themes/github.com/wowchemy/wowchemy-hugo-modules/wowchemy/i18n/vi.yaml (after)
- id: toggle_navigation
  translation: Chuyển Điều Hướng
- id: table_of_contents
  translation: Mục Lục
- id: on_this_page
  translation: On this page
- id: back_to_top
  translation: Back to top
- id: home
  translation: Home
- id: close
  translation: Close
- id: languages
  translation: Languages
- id: related
  translation: Bài Liên Quan
- id: minute_read
  translation: phút để đọc
- id: previous
  translation: Trước
- id: next
  translation: Sau
- id: figure
  translation: 'Figure %d:'
- id: edit_page
  translation: Edit this page
- id: theme_selector
  translation: Display preferences
- id: theme_light
  translation: Light
- id: theme_dark
  translation: Dark
- id: theme_auto
  translation: Automatic
- id: btn_preprint
  translation: Bản Thảo
- id: btn_pdf
  translation: PDF
- id: btn_cite
  translation: Trích Dẫn
- id: btn_slides
  translation: Slides
- id: btn_video
  translation: Video
- id: btn_code
  translation: Mã Nguồn
- id: btn_dataset
  translation: Dữ liệu
- id: btn_project
  translation: Dự Án
- id: btn_poster
  translation: Poster
- id: btn_source
  translation: Mã Nguồn
- id: btn_copy
  translation: Sao Chép
- id: btn_download
  translation: Tải Về
- id: interests
  translation: Hướng Nghiên Cứu
- id: education
  translation: Học Vấn
- id: user_profile_latest
  translation: Latest
- id: see_certificate
  translation: See certificate
- id: present
  translation: Present
- id: more_pages
  translation: See all
- id: more_posts
  translation: Bài Đăng Khác
- id: more_talks
  translation: Thuyết Trình Khác
- id: more_publications
  translation: Các Công Trình
- id: contact_name
  translation: Name
- id: contact_email
  translation: Email
- id: contact_message
  translation: Message
- id: contact_send
  translation: Send
- id: book_appointment
  translation: Book an appointment
- id: abstract
  translation: Tóm tắt
- id: publication
  translation: Công Trình
- id: publication_type
  translation: Phân Loại
- id: date
  translation: Thời Gian
- id: last_updated
  translation: Cập Nhật Lần Cuối
- id: event
  translation: Sự Kiện
- id: location
  translation: Địa Điểm
- id: pub_uncat
  translation: Uncategorized
- id: pub_conf
  translation: Conference paper
- id: pub_journal
  translation: Journal article
- id: pub_preprint
  translation: Preprint
- id: pub_report
  translation: Report
- id: pub_book
  translation: Book
- id: pub_book_section
  translation: Book section
- id: pub_thesis
  translation: Thesis
- id: pub_patent
  translation: Patent
- id: open_project_site
  translation: Đến Trang Dự Án
- id: posts
  translation: Bài Đăng
- id: publications
  translation: Công Trình
- id: talks
  translation: Thuyết Trình
- id: projects
  translation: Dự Án
- id: slides
  translation: Slides
- id: authors
  translation: Authors
- id: search
  translation: Search
- id: search_placeholder
  translation: Search...
- id: search_results
  translation: results found
- id: search_no_results
  translation: No results found
- id: search_common_queries
  translation: Common searches
- id: page_not_found
  translation: Trang không tìm thấy
- id: 404_recommendations
  translation: Có thể bạn đang tìm những trang này
- id: cookie_message
  translation: This website uses cookies to ensure you get the best experience on our website.
- id: cookie_dismiss
  translation: Got it!
- id: cookie_learn
  translation: Learn more
- id: published_with
  translation: Published with {wowchemy} — the free, {repo_link}open source{/repo_link} website builder that empowers creators.

themes/github.com/wowchemy/wowchemy-hugo-modules/wowchemy/i18n/vi.yaml (diff)
@@ -6,6 +6,12 @@
   translation: On this page
 - id: back_to_top
   translation: Back to top
+- id: home
+  translation: Home
+- id: close
+  translation: Close
+- id: languages
+  translation: Languages
 - id: related
   translation: Bài Liên Quan
 - id: minute_read
@@ -16,6 +22,16 @@
   translation: Sau
 - id: figure
   translation: 'Figure %d:'
+- id: edit_page
+  translation: Edit this page
+- id: theme_selector
+  translation: Display preferences
+- id: theme_light
+  translation: Light
+- id: theme_dark
+  translation: Dark
+- id: theme_auto
+  translation: Automatic
 - id: btn_preprint
   translation: Bản Thảo
 - id: btn_pdf
@@ -110,6 +126,10 @@
   translation: Thuyết Trình
 - id: projects
   translation: Dự Án
+- id: slides
+  translation: Slides
+- id: authors
+  translation: Authors
 - id: search
   translation: Search
 - id: search_placeholder
@@ -118,6 +138,8 @@
   translation: results found
 - id: search_no_results
   translation: No results found
+- id: search_common_queries
+  translation: Common searches
 - id: page_not_found
   translation: Trang không tìm thấy
 - id: 404_recommendations
@@ -128,3 +150,5 @@
   translation: Got it!
 - id: cookie_learn
   translation: Learn more
+- id: published_with
+  translation: Published with {wowchemy} — the free, {repo_link}open source{/repo_link} website builder that empowers creators.
